# Local development environment for Host App
VITE_LIST_URL=http://localhost:5001/assets/remoteEntry.js
VITE_FORM_URL=http://localhost:5002/assets/remoteEntry.js
VITE_API_URL=https://9niq730xud.execute-api.eu-central-1.amazonaws.com
VITE_USER_POOL_ID=eu-central-1_6bZcnhTGn
VITE_USER_POOL_CLIENT_ID=2q7tiecp27hn0juqld00ghoq0v 