QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/248585128710/InfrastructureStackV2-TasksQueueDA0BFEF7-NA738IYh2TEA
TIME_SERVICE_NAME=InfrastructureStackV2-TimeService2B4FE471-935qnbkYFJ4e
TABLE_NAME=InfrastructureStackV2-TasksTable88911DC5-1KMMRW3GYP72Y